{
	"NAME":"Yarbrough Mk2-Y Command Pod",
	"URL":"https://raw.githubusercontent.com/zer0Kerbal/Yarbrough/Mk2-Y.version",
	"DOWNLOAD":"https://github.com/zer0Kerbal/Yarbrough/releases/latest",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/zer0Kerbal/Yarbrough/master/Mk2-YChangelog.cfg",
    "GITHUB":
    {
        "USERNAME":"zer0Kerbal",
        "REPOSITORY":"Yarbrough",
        "ALLOW_PRE_RELEASE":false
    },
	"VERSION":
	{
		"MAJOR":0,
		"MINOR":0,
		"PATCH":5,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":8,
		"PATCH":1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":1
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":9999
	}
}
