{
	"NAME":"YarbroughMk1-1A2",
	"URL":"https://raw.githubusercontent.com/zer0Kerbal/YarbroughMk1-1A2/YarbroughMk1-1A2.version",
	"DOWNLOAD":"https://github.com/zer0Kerbal/YarbroughMk1-1A2/releases/latest",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/zer0Kerbal/YarbroughMk1-1A2/master/Changelog.cfg",
    "GITHUB":
    {
        "USERNAME":"zer0Kerbal",
        "REPOSITORY":"YarbroughMk1-1A2",
        "ALLOW_PRE_RELEASE":false
    },
	"VERSION":
	{
		"MAJOR":0,
		"MINOR":0,
		"PATCH":5,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":8,
		"PATCH":1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":1
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":9999
	}
}
